{
  "pages": [
    "pages/index/index",
    "pages/txmap/index",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "精确展示您所处位置的天气信息"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "区域降雨预测",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 300000
  },
  "sitemapLocation": "sitemap.json"
}